# اطلاعات اتصال Redis
REDIS_HOST=redis
REDIS_PORT=6379

# اطلاعات پایگاه داده PostgreSQL
PG_DB=namerdb
PG_USER=postgres
PG_PASS=password
PG_HOST=postgres
PG_PORT=5432

# کلید رمز برای احراز هویت JWT
SECRET_KEY=my_very_secret_key